<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Seminario Frontend </title>
</head>

<body class="bg-white">


    <nav aria-label="Site Nav" class="mx-auto flex max-w-3xl items-center justify-between p-4">
        <a href="/" class="inline-flex h-10 w-48 items-center justify-center rounded-lg bg-gray-100">
            👋 Seminario Frontend
        </a>
        <ul class="flex items-center gap-2 text-lg font-medium text-black">
            <li>
                <a class="rounded-lg px-3 py-2 hover:text-blue-300" href="/index.html"> Home </a>
            </li>
        </ul>
    </nav>
    <hr>
    <main class="container mx-auto mt-32 mb-32">
        <div class="mx-auto max-w-5xl px-4 py-8">
            <section class="rounded-lg bg-gray-100 p-8">
                <div class="grid grid-cols-1 gap-12 sm:grid-cols-3 sm:items-center">
                    <img alt="Man" src="https://cdn-icons-png.flaticon.com/512/1430/1430453.png"
                        class="aspect-square w-full rounded-lg object-cover" />
                    <blockquote id="info-paciente" class="sm:col-span-2">
                        <p id="datos-paciente" class="text-xl font-medium sm:text-2xl">
                        </p>
                        <cite class="mt-2 inline-flex items-center not-italic">
                            <strong>Fecha Nacimiento:</strong>
                            <p id="fecha-nacimiento" class="text-sm uppercase text-gray-500 sm:ml-3">
                            </p>
                        </cite>
                    </blockquote>

                    <blockquote id="form-paciente" class="sm:col-span-2" style="display: none;">
                        <form action="" class="mx-auto mt-8 mb-0 max-w-md space-y-4">
                            <div>
                                <label for="Nombre">Nombre</label>
                                <div class="relative">
                                    <input type="text" id="nombre"
                                        class="w-full rounded-lg border border-gray-200 p-4 pr-12 text-sm shadow-sm"
                                        placeholder="Ingrese el nombre" />
                                </div>
                            </div>

                            <div>
                                <label for="apellido">Apellido</label>
                                <div class="relative">
                                    <input type="text" id="apellido"
                                        class="w-full rounded-lg border border-gray-200 p-4 pr-12 text-sm shadow-sm"
                                        placeholder="Ingrese el apellido" />
                                </div>
                            </div>

                            <div>
                                <label for="fecha_nacimiento">Fecha de nacimiento</label>
                                <div class="relative">
                                    <input type="date" id="fecha_nacimiento"
                                        class="w-full rounded-lg border border-gray-200 p-4 pr-12 text-sm shadow-sm"
                                        placeholder="Ingrese la fecha de nacimiento" />
                                </div>
                            </div>
                            <div id="show-creacion-error" role="alert"
                                class="rounded border-l-4 border-red-500 bg-red-50 p-4" style="display: none;">
                                <strong class="block font-medium text-red-700"> Complete todos los campos
                                </strong>
                            </div>
                            <div class="flex items-center">
                                <button type="button" onclick="actulizarPaciente()"
                                    class="ml-3 inline-block rounded-lg bg-green-500 px-5 py-3 text-sm font-medium text-white">
                                    Actualizar
                                </button>
                                <button type="button" onclick="showInputs()"
                                    class="ml-3 inline-block rounded-lg bg-red-500 px-5 py-3 text-sm font-medium text-white">
                                    Cancelar
                                </button>
                            </div>
                        </form>
                    </blockquote>
                    <button onclick="showInputs()" type="button"
                        class="ml-3 inline-block rounded-lg bg-blue-500 px-5 py-3 text-sm font-medium text-white">
                        Editar datos
                    </button>
                </div>
            </section>
            <div class="mt-10 -mb-5">
                <button onclick="showCreateSignos()" type="button"
                    class="ml-3 inline-block rounded-lg bg-teal-700 px-5 py-3 text-sm font-medium text-white">
                    Agregar signos vitales
                </button>
                <div id="form-signos-vitales" style="display: none;">
                    <form action="" class="mx-auto mt-8 mb-0 max-w-md space-y-4">
                        <div>
                            <label for="frecuencia">Frecuencia</label>
                            <div class="relative">
                                <input type="text" id="frecuencia"
                                    class="w-full rounded-lg border border-gray-200 p-4 pr-12 text-sm shadow-sm"
                                    placeholder="Ingrese la frecuencia" />
                            </div>
                        </div>
                        <div>
                            <label for="presion">Presión</label>
                            <div class="relative">
                                <input type="text" id="presion"
                                    class="w-full rounded-lg border border-gray-200 p-4 pr-12 text-sm shadow-sm"
                                    placeholder="Ingrese la presión" />
                            </div>
                        </div>
                        <div>
                            <label for="fecha">Fecha de registro</label>
                            <div class="relative">
                                <input type="date" id="fecha"
                                    class="w-full rounded-lg border border-gray-200 p-4 pr-12 text-sm shadow-sm"
                                    placeholder="Ingrese la fecha de nacimiento" />
                            </div>
                        </div>
                        <div id="show-error" role="alert" class="rounded border-l-4 border-red-500 bg-red-50 p-4"
                            style="display: none;">
                            <strong class="block font-medium text-red-700"> Complete todos los campos
                            </strong>
                        </div>
                        <div class="flex items-center">
                            <button type="button" onclick="createSignosVitales()"
                                class="ml-3 inline-block rounded-lg bg-green-500 px-5 py-3 text-sm font-medium text-white">
                                Actualizar
                            </button>
                            <button type="button" onclick="showCreateSignos()"
                                class="ml-3 inline-block rounded-lg bg-red-500 px-5 py-3 text-sm font-medium text-white">
                                Cancelar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="border border-teal-500 mt-10 p-5" id="editar-signos-vitales" style="display: none;">
                <form action="" class="mx-auto mt-8 mb-0 max-w-md space-y-4">
                    <div>
                        <label for="frecuencia">Frecuencia</label>
                        <div class="relative">
                            <input type="text" id="frecuencia_edicion"
                                class="w-full rounded-lg border border-gray-200 p-4 pr-12 text-sm shadow-sm"
                                placeholder="Ingrese la frecuencia" />
                        </div>
                    </div>

                    <div>
                        <label for="presion">Presión</label>
                        <div class="relative">
                            <input type="text" id="presion_edicion"
                                class="w-full rounded-lg border border-gray-200 p-4 pr-12 text-sm shadow-sm"
                                placeholder="Ingrese la presion" />
                        </div>
                    </div>

                    <div>
                        <label for="fecha">Fecha</label>
                        <div class="relative">
                            <input type="date" id="fecha_edicion"
                                class="w-full rounded-lg border border-gray-200 p-4 pr-12 text-sm shadow-sm"
                                placeholder="Ingrese la fecha de nacimiento" />
                        </div>
                    </div>

                    <div class="flex items-center">
                        <button type="button" onclick="actualizarSignosVitales()"
                            class="ml-3 inline-block rounded-lg bg-green-500 px-5 py-3 text-sm font-medium text-white">
                            Actualizar
                        </button>
                        <button type="button" onclick="cancelarEdicion()"
                            class="ml-3 inline-block rounded-lg bg-red-500 px-5 py-3 text-sm font-medium text-white">
                            Cancelar
                        </button>
                    </div>
                </form>
            </div>
            <section class="mt-10" id="signosVitalesSection">
            </section>

        </div>

    </main>
    <!-- JAVASCRIPT FILE -->
    <script src="./detalle-paciente.js"></script>
</body>

</html>