<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Seminario Frontend </title>
</head>

<body class="bg-white">


    <nav aria-label="Site Nav" class="mx-auto flex max-w-3xl items-center justify-between p-4">
        <a href="/" class="inline-flex h-10 w-48 items-center justify-center rounded-lg bg-gray-100">
            <span class="sr-only">Logo</span>
            👋 Seminario Frontend
        </a>
        <ul class="flex items-center gap-2 text-lg font-medium text-black">
            <li>
                <a class="rounded-lg px-3 py-2 hover:text-blue-300" href="/index.html"> Home </a>
            </li>
        </ul>
    </nav>
    <hr>
    <main class="container mx-auto mt-32 mb-32">
        <div class="flex justify-between h-12 flex-col md:flex-row">
            <h2 class="text-2xl font-bold text-gray-900 md:text-3xl mb-8">
                Pacientes registrados en el sistema
            </h2>
            <a class="group relative inline-block text-sm font-medium text-indigo-600 focus:outline-none focus:ring active:text-indigo-500"
                href="/register.html">
                <span
                    class="absolute inset-0 translate-x-0.5 translate-y-0.5 bg-indigo-600 transition-transform group-hover:translate-y-0 group-hover:translate-x-0"></span>
                <span class="relative block border border-current bg-white px-8 py-3">
                    Nuevo registro
                </span>
            </a>
        </div>
        <hr class="my-10">
        <div class="overflow-hidden mt-10 mb-10">
            <div class="my-10 w-64">
                <label for="UserEmail"
                    class="relative block overflow-hidden rounded-md border border-gray-200 px-3 pt-3 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600">
                    <input type="text" id="filter" placeholder="Buscar paciente por nombre/apellido"
                        class="peer h-8 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-sm" />

                    <span
                        class="absolute left-3 top-2 -translate-y-1/2 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-2 peer-focus:text-xs">
                        Buscar paciente
                    </span>
                </label>
            </div>
            <hr>
            <table class="min-w-full divide-y divide-gray-200 text-sm">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="whitespace-nowrap px-4 py-2 text-left font-medium text-gray-900" scope="col">
                            Código
                        </th>
                        <th class="whitespace-nowrap px-4 py-2 text-left font-medium text-gray-900" scope="col">
                            Nombres
                        </th>
                        <th class="whitespace-nowrap px-4 py-2 text-left font-medium text-gray-900" scope="col">
                            Apellidos
                        </th>
                        <th class="whitespace-nowrap px-4 py-2 text-left font-medium text-gray-900" scope="col">
                            Fecha de nacimiento
                        </th>
                        <th class="whitespace-nowrap px-4 py-2 text-left font-medium text-gray-900" scope="col">
                            Acciones
                        </th>
                    </tr>
                </thead>
                <tbody id="tableBody" class="divide-y divide-gray-300">
                </tbody>
            </table>
            <div class="flex justify-center items-center w-full mt-10" id="no-data" style="display: none;">
                <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_rjn0esjh.json"
                    background="transparent" speed="1" style="width: 600px; height: 300px;" loop autoplay>
                </lottie-player>
            </div>

        </div>
    </main>
    <!-- JAVASCRIPT FILE -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="./index.js"></script>
</body>

</html>